language: php
php:
  - 5.4
  - 5.5

branches:
  only:
#    - master
    - stable7

#before_install:
#  - cd ..
#  - git clone -b stable7 https://github.com/owncloud/core.git
#  - mv galleryplus core/apps/
#  - cd core
#  - git submodule init
#  - git submodule update
#  - cd apps/galleryplus

script: ant test
#  - phpunit tests